services:
  - type: web
    name: sourcing-tool-mvp
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    shell: bash
    healthCheckPath: /
    exec: node server.js
    # Playwright deps install
    preBuildCommands:
      - npx playwright install-deps
